{
    "name": "update-user-lambda",
    "version": "1.0.0",
    "main": "index.js",
    "type": "module",
    "dependencies": {
        "@aws-sdk/client-dynamodb": "3.883.0",
        "@aws-sdk/lib-dynamodb": "3.883.0",
        "jsonwebtoken": "^9.0.2",
        "bcryptjs": "^2.4.3"
    },
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": ""
}
